NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=comic_db

ADMIN_GATEWAY_PORT=3001
CLIENT_GATEWAY_PORT=3002

AUTH_SERVICE_PORT=10001

USER_SERVICE_PORT=10002

MEDIA_SERVICE_PORT=10003

COMMON_SERVICE_PORT=10004

WRITER_SERVICE_PORT=10005

JWT_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
JWT_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d